<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ultimate Dance Legacy is a multi-faceted dance studio Located in Huntington, WV. Learn about our instructors.">
    <meta name="author" content="Alex Hackney, Kindred Digital">
    <title>Ultimate Dance Legacy | About Us</title>

    <link rel="canonical" href="https://ultimatedancelegacy.com/about">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	  <link href="/styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">Ultimate Dance Legacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/about">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/classes">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/policies">Studio Policies &amp; Dress Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/summer-camps">Summer Camps</a>
          </li>
        </ul>
        <a href="https://app.jackrabbitclass.com/jr3.0/ParentPortal/Login?orgID=540311" target="_blank" class="btn bt-lg btn-primary parent">Parent Portal</a>
        <a href="https://app.jackrabbitclass.com/regv2.asp?id=540311" target="_blank" class="btn bt-lg btn-primary enroll">Enroll Now</a>
      </div>
    </nav>
    <main role="main">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      	<h1>Learn About Ultimate Dance Legacy</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 d-none d-md-block">
        <img src="/img/ultimate-dance-legacy-logo-verticle.png" alt="Ultimate Dance Legacy" class="img-fluid">
      </div>
      <div class="col-xs-12 col-md-9">
        <p>We provide a multi-faceted dance studio program in Huntington and the tri-state environment that includes classes for dancers of all ages and levels of ability who share in our commitment to a unified dance community. We welcome both experienced and new dancers, and should they so desire, offer them an opportunity to be competitive. We train our dancers in proper technique, while instilling confidence, drive, and passion.</p>
        <p>Our goal is to create poise, self-confidence, and grace through dance for all of our students. We strive for excellence and professionalism in the performing arts while also inspiring a passion for the art of dance. We will provide our dancers with the newest and most cutting-edge training and choreography to keep them up-to-date with the ever-changing world of dance. The owner Laura Ptakowski prides herself in creating new innovative ideas and choreography.</p>
        <p>There is never a reason to repeat songs, class routines, or choreography when there are so many new curriculums options to be taught. We offer dance classes for kids of all ages, in tap, jazz, ballet, acre-tumble, lyrical/contemporary, musical theatre, hip hop, strength and conditioning, and pointe. Our goal is that each dancer receives the highest level of training and each taught correctly in order to reduce the risk of injury and improper technique. We treat all students the same and help each dancer strive to be their best. </p>
      </div>
    </div>
    <div class="row our-staff">
      <div class="col-md-12 text-center">
        <h2>Our Staff</h2>
      </div>
    </div>
    <div class="row staff align-items-center">
      <div class="col-md-3 photo">
        <img src="/img/staff/laura-ptakowski-phillips.jpg" alt="Laura Ptakowski-Phillips" class="img-fluid">
      </div>
      <div class="col-md-9 bio">
        <h3>Laura Ptakowski-Phillips</h3>
        <h4>Owner and Director</h4>
        <h4>Ballet, Jazz, Tap, Musical Theatre, Lyrical/Contemporary and Pointe</h4>
        <p>Laura grew up in the Washington, DC area and began formal dance training at the age of 3. She received her Bachelor of Arts in Dance with a concentration in Ballet from the Conservatory of Performing Arts Program of Point Park University. While at Point Park she had the privilege of working with Kiesha Lalama, Susan Stowe, Nicolas Petrov, Doug Bentz, and Pearlann Porter.  Laura also holds a Master's in Health Care Administration from Marshall University.  </p>
        <p>Laura, nationally recognized with numerous top scores and titles at various competitions, was selected for the All-Collegiate American Scholar Award. At the young age of 14 she was awarded one of the top scores at Kids Artistic Revue's Nationals. She was crowned Miss Teen Dance and awarded scholarships to many dance programs. She was awarded first place overall at many well-known dance competitions throughout her competitive career. She also received a perfect score for her solo “It Had To Be You.” Laura also was always awarded "the most technical" dancer award at many competitions. She performed professionally with The Pillow Project Dance Company in Pittsburgh, PA, under the direction of Pearlann Porter and in many Student Choreography Projects.  Laura also attended the David Parsons Summer Intensive Program in New York City. Laura has acquired vast experience through many wonderful performance opportunities in Pittsburgh and on Royal Caribbean Cruise Lines, performed in such musicals as "Will Rogers Follies" and "Annie" and she was showcased at the Duke Theatre in New York City. Not only has Laura received her extensive training from Point Park University she has also trained with Virginia School of the Arts, Richmond Ballet, and Point Park's International Summer Dance. She has also received training from famous choreographers such as John Crutchman, Joe Lanteri, Joe Tramaine, Suzi Taylor, and Dee Caspary.</p>
        <p>Laura has taught dance for the last 18 years and her students have won multiple high point awards both regionally and nationally. Within the first year of Ultimate Dance Legacy being open she led her dancers to many platinum and overall high point awards at every competition and other awards such as Top Studio and the Studio of Excellence award at two different competitions! Her choreography has been awarded numerous awards at several competitions over the past few years. Laura's passion for creating and inspiring young dancers and sharing her love for dance is constantly strengthened as she watches her students' love of dance blossom as they develop their individual gifts and talents for dancing and performing.</p>

        <p>Laura currently judges for Starquest International Dance Competition. She was the former Marshall University coach for the last four years. Ultimate Dance Legacy was awarded one of the Top Studio's at Kids Artistic Revue National Dance Competition. UDL is also a member of the ADCC and a Studio of Excellence Recipient. Every year since UDL has been opened they have won the Studio of Excellence Award for their sportsmanship, technique, and versatility. Many of our students have also been awarded the coveted Competition Kindness award for their sportsmanship.  Laura’s students have gone on to continue their dance education at the collegiate level. </p>
      </div>
    </div>

    <div class="row staff align-items-center">
      <div class="col-md-3">
        <img src="/img/staff/garrett-mcguire.jpg" alt="Garrett McGuire" class="img-fluid">
      </div>
      <div class="col-md-9">
        <h3>Garrett McGuire</h3>
        <h4>Acro-Tumble/Strength and Conditioning </h4>
        <p>Garrett has many training years of combined cheer and tumble experience in multiple different venues including collegiate, high school, and All-star cheer. He cheered all stars for 11 years competing at nationals five times. Garrett attending Trinity Valley on cheer scholarship. He merges his passion and technique as well as pushing athletes to be their best.</p>
      </div>
    </div>

    <div class="row staff align-items-center">
      <div class="col-md-3">
        <img src="/img/staff/sarah-bower.jpg" alt="Sarah Bower" class="img-fluid">
      </div>
      <div class="col-md-9">
        <h3>Sarah Bower</h3>
        <h4>Acro-Tumble/Strength and Conditioning </h4>
        <p>Sarah has danced for more than 12 years and has trained in all styles of dance including ballet, acro-tumble, jazz, musical theatre, tap, lyrical/contemporary, pointe, and hip hop. Sarah has always been very active in both dance and community services. Sarah was awarded many regional and national honors during her competitive dance career with Ultimate Dance Legacy. She has been involved with the drama team at her church the past 7 years, which includes their annual performance of Judgement House. Sarah is currently attending Marshall University. </p>
      </div>
    </div>

    <div class="row staff align-items-center">
      <div class="col-md-3">
        <img src="/img/staff/kayleb-jones.jpg" alt="Kayleb Jones" class="img-fluid">
      </div>
      <div class="col-md-9">
        <h3>Kayleb Jones</h3>
        <h4>Hip-Hop </h4>
        <p>Kayleb “Kay” Jones is a 20-year-old dancer/choreographer based out of Charleston, WV. He has been in dance since the age of 10, trained in very modern styles such as ballet, tap, jazz, contemporary, and hip-hop. Being a young dancer, he started in the dance scene as a competition dancer, where he went on and competed solos winning many regional and national titles. His biggest achieved form being a competition dancer was winning “Mr. V.I.P.” in Sandusky, Ohio! As Kayleb grew older he knew he wanted to take the professional route in dancing and started taking the “hip hop” and “commercial” dance scene route very seriously. Every summer since 2015 he has taken time to go to either LA or NYC to take his training to the next level. Kayleb has taken from and train from world renowned choreographers and dancers such as Will “Willdabest” Adams, Hollywood, Anthony Thomas, Janelle Janestra, Dana Foglia, and many more! All who have worked with names from Janet Jackson, Usher, Beyoncé, and so forth! Kay currently is a hip-hop, jazz funk choreographer for many studios in the area and as well as out of state, and is working with local pop, and R&B artists. The very first piece he choreographer went on and qualifies for the Worlds of Dance Championship. </p>
      </div>
    </div>

    <div class="row staff align-items-center">
      <div class="col-md-3">
        <img src="/img/staff/misty-lewis.jpg" alt="Misty Lewis" class="img-fluid">
      </div>
      <div class="col-md-9">
        <h3>Misty Lewis</h3>
        <h4>Ballet and Tap </h4>
        <p>Misty grew up in Vienna, WV where she began dancing when she was 2.5 years old. She is trained in ballet, jazz, tap, pointe, lyrical, and hip-hop. She began assisting at the age of 12 and started teaching her own classes when she was 15. She came to Huntington after high school to pursue her nursing degree from Marshall University. For the past 11 years she has been a registered nurse at SMMC. When Misty is not working she enjoys spending time with her 4-year-old daughter, Taytum. </p>
      </div>
    </div>
  </div>
    </main>

    <footer class="container-fluid">
      <p>
        <a href="http://ultimatedancelegacy.com">&copy; UltimateDanceLegacy.com</a>
      </p>
      <p>
        <a href="https://www.facebook.com/ultimatedancelegacy/"><img src="/img/facebook-logo.jpg" class="social"></a><a href="https://www.instagram.com/ultimatedancelegacy/"><img src="/img/instagram-logo.jpg" class="social"></a>
      </p>
    </footer>
    <script src="/js/app.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148179500-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148179500-1');
    </script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '328328034391743');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=328328034391743&ev=PageView&noscript=1"/></noscript>
  </body>
</html>