<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ultimate Dance Legacy offers classes in ballet, acro, tap, jazz, lyrical/contemporary, musical theatre and pointe.">
    <meta name="author" content="Alex Hackney, Kindred Digital">
    <title>Ultimate Dance Legacy | Class Information</title>
    <link rel="canonical" href="https://ultimatedancelegacy.com/classes">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="/styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">Ultimate Dance Legacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/classes">Classes <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/policies">Studio Policies &amp; Dress Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/summer-camps">Summer Camps</a>
          </li>
        </ul>
        <a href="https://app.jackrabbitclass.com/jr3.0/ParentPortal/Login?orgID=540311" target="_blank" class="btn bt-lg btn-primary parent">Parent Portal</a>
        <a href="https://app.jackrabbitclass.com/regv2.asp?id=540311" target="_blank" class="btn bt-lg btn-primary enroll">Enroll Now</a>
      </div>
    </nav>
    <main role="main">
      <div class="container">
        <div class="row header">
          <div class="col-md-12 text-center">
            <h1>Ultimate Dance Legacy Classes</h1>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-2 offset-md-2 d-none d-md-block">
            <img src="/img/ultimate-dance-legacy-logo-verticle.png" alt="Ultimate Dance Legacy" class="img-fluid">
          </div>
          <div class="col-xs-12 col-md-6">
            <p>We offer all styles of dance ranging from Ballet, Pointe, Lyrical/Contemporary, Jazz, Hip Hop, Musical Theatre, Tap, Acrobatics/Flexibility, Hip Hop and combination classes. We promote a positive, creative atmosphere and challenge dancers of all ages to grow as individuals and performers. We are dedicated to bringing quality and affordable dance instruction to the tri-state community. We believe every dancer matters and we strive for them to reach their maximum potential!</p>
          </div>
        </div>
        <div class="row header">
          <div class="col-md-12 class">
            <h2>Types of Classes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 class">
            <h2>Ballet</h2>
            <p>The foundation of all dance styles. Includes exercises at the barre and center floor. Jumps, leaps, and turns with fast footwork to create long lines, flexibility, endurance, and turnout.</p>
          </div>
          <div class="col-md-4 class">
            <h2>Jazz</h2>
            <p>Sharper and a faster style of dance. Includes up-tempo music with kicks, leaps, turns, and combinations. Learn to isolate the body and more stylistic movement quality. </p>
          </div>
          <div class="col-md-4 class">
            <h2>Tap</h2>
            <p>Practiced while wearing tap shoes. This style emphasizes on the importance of rhythm and syncopation while promoting musicality. Fast relaxed footwork is key.</p>
          </div>
          <div class="col-md-4 class">
            <h2>Pointe</h2>
            <p>A ballet classes while using special blocked shoes that allows the dancer to dance on their toes. This is an advanced class for dancers while multiple years of ballet experience. Must exhibit strength and muscle controlled. Instructor approval is required to take this class.</p>
          </div>
          <div class="col-md-4 class">
            <h2>Lyrical</h2>
            <p>Combines elements of ballet, modern, and jazz. Music is a key contributor to express the lyrics to promote the story being told through movement.  Students must be enrolled in ballet to take this class due to the strong elements of ballet included in this class.</p>
          </div>
          <div class="col-md-4 class">
            <h2>Musical Theatre</h2>
            <p>Fun and entertaining combinations set to popular Broadway and movie musicals like Hairspray and Mamma Mia. Dancers will not only work on style but also their performance skills through acting exercises.</p>
          </div>
          <div class="col-md-4 class">
            <h2>Contemporary</h2>
            <p>This class is a style of expressive dance that combines elements of several dance genres including jazz, lyrical, modern and classical ballet. Contemporary dancers strive to connect the mind and the body through fluid dance movements. Contemporary dance stresses versatility and improvisation. With legato and staccato movement. </p>
          </div>
          <div class="col-md-4 class">
            <h2>Hip Hop</h2>
            <p>Street styled dancing that involves popping and locking and isolated movements to popular hip hop music. This class is fast paced and athletic.</p>
          </div>
          <div class="col-md-4 class">
            <h2>Creative Movement</h2>
            <p>Involves exercises to learn basic skills like hopping, skipping, jumping, and balance coordination with introductory elements of jazz, ballet, and tap.</p>
          </div>
          <div class="col-md-4 class">
            <h2>Acro-Tumble</h2>
            <p>Controlled beginner tricks such as cartwheels, handstands, and backbends to improve flexibility, strength, and balance. With progression of hard skills such as back handsprings, back tucks, and side aerials. </p>
          </div>
          <div class="col-md-4 class">
            <h2>Combination </h2>
            <p>This class combines ballet, tap, and jazz into one class and offers each genre with fun and age-appropriate music and skill. This gives the dancer an introduction to the basic dance genres. </p>
          </div>
          <div class="col-md-4 class">
            <h2>Strength and Conditioning</h2>
            <p>Focusing on strength and muscle control needed to help dance skills and conditioning the body with stamina and the necessary skills needed to be successful in dance.</p>
          </div>
        </div>
        <div class="row header">
          <div class="col-md-12 class">
            <h2>Class Schedule</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2 mt-4 mb-4">
            <a href="/img/classes/udl-class-schedule-2021-2022.pdf" class="btn btn-lg btn-secondary btn-block">Download the Class Schedule</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="/img/classes/udl-class-schedule-p1.jpg" class="img-fluid">
          </div>
          <div class="col-md-6">
            <img src="/img/classes/udl-class-schedule-p2.jpg" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <img src="/img/classes/udl-class-schedule-p3.jpg" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
              <h4>Classes fill on a first come first serve basis</h4>
              <h4>There must be 5 students in a class in order to run</h4>
              <h4>All students must be enrolled in Ballet in order to take Lyrical</h4>
              <p class="small">Schedules Updated 08/31/2021 - Subject to Change</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <p><a href="http://ultimatedancelegacy.com">&copy; UltimateDanceLegacy.com</a></p>
      <p><a href="https://www.facebook.com/ultimatedancelegacy/"><img src="/img/facebook-logo.jpg" class="social"></a><a href="https://www.instagram.com/ultimatedancelegacy/"><img src="/img/instagram-logo.jpg" class="social"></a></p>
    </footer>
    <script src="/js/app.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148179500-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148179500-1');
    </script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '328328034391743');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=328328034391743&ev=PageView&noscript=1"/></noscript>
  </body>
</html>
