<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="These are the Ultimate Dance Legacy policies and procedures.">
    <meta name="author" content="Alex Hackney, Kindred Digital">
    <title>Ultimate Dance Legacy | Policies and Procedures</title>
    <link rel="canonical" href="https://ultimatedancelegacy.com/policies">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="/styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">Ultimate Dance Legacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/classes">Classes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/policies">Studio Policies &amp; Dress Code <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/summer-camps">Summer Camps</a>
          </li>
        </ul>
        <a href="https://app.jackrabbitclass.com/jr3.0/ParentPortal/Login?orgID=540311" target="_blank" class="btn bt-lg btn-primary parent">Parent Portal</a>
        <a href="https://app.jackrabbitclass.com/regv2.asp?id=540311" target="_blank" class="btn bt-lg btn-primary enroll">Enroll Now</a>
      </div>
    </nav>
    <main role="main">
      <div class="container policies">
        <div class="row header">
          <div class="col-md-12 text-center">
            <h1>Ultimate Dance Legacy<br/>Studio Policies &amp; Dress Code</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Observation</h2>
            <p>Ultimate Dance Legacy has a closed-door policy. However our new facility will feature two way mirror in which dancers cannot see out but parents can see in. Only students are permitted in the classrooms in order to ensure the children remain focused and work to the best of their abilities without any distractions. Distractions and lack of focus can lead to injury.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2>General Studio Guidelines</h2>
            <ul>
              <li>Students must arrive for classes on time, if the dancer is late they must ask to join class</li>
              <li>No gum chewing, food or drink permitted in the studios</li>
              <li>Appropriate dance attire must be worn to each class</li>
              <li>Do not wear dance shoes outside the studio classroom</li>
              <li>Please label all dance shoes and gear with dancer's name</li>
              <li>Cell phones are not permitted on the dance floor</li>
              <li>Please keep all dance gear in the dressing room and leave the lobby neat</li>
              <li>Hair will be secured off your face and neck for class</li>
              <li>Please leave all jewelry at home</li>
              <li>Appropriate conduct is required at all times and quiet voices are to be used while waiting</li>
              <li>Do not touch mirrors with your hands</li>
              <li>Use the restroom before class begins</li>
              <li>You must speak respectfully to the instructors and to fellow classmates</li>
              <li>Do not hang on the dance barres</li>
              <li>Unnecessary conversation and noise will not be tolerated in class</li>
              <li>Do not sit down during class unless instructed to do so by the teacher</li>
              <li>Please use 100% of your energy in class and work as hard as possible</li>
              <li>Wait inside the building for your ride</li>
              <li>Use proper language and show good sportsmanship at all times</li>
              <li>Gossip will NEVER be tolerated</li>
              <li>Respect our art, instructors and fellow dancers at all times</li>
              <li>Please only eat and drink in designated areas</li>
              <li>Most importantly, we will have fun, smile and learn in class!</li>
            </ul>
            <h2>Snow/Weather/Holiday Cancellation</h2>
            <ul>
              <li>Cancellations due to weather will be announced on the studio website and Facebook page.</li>
              <li>Please check these websites 1 hour prior to your dancer's first class.</li>
              <li>Make-up lessons will be posted as necessary</li>
              <li>We may not always cancel classes when school does.</li>
              <li>Holiday vacations are listed on the studio calendar. These vacations are subject to change if other cancellations occur during the season. They may not be the same as the school systems so please take note </li>
              <li>There are no refunds/credits towards and tuition is not adjusted or prorated for holiday/vacation closings</li>
            </ul>
            <h2>Attendance </h2>
            <ul>
              <li>It is the responsibility of you and your child to try to attend every class.</li>
              <li>If you will be late or will be missing class for a legitimate reason, please call the studio ahead of time to notify us. If there is no answer please leave a message, or inform the instructor ahead of time</li>
              <li>Company Dancers if you are late please ask to join class </li>
              <li>There are no refunds given for missed classes</li>
              <li>Please pick your child up promptly after their class is dismissed</li>
            </ul>
            <h2>Recital Information </h2>
            <ul>
              <li>Our Annual Spring Showcase will be at the end of May beginning of June depending on the calendar</li>
              <li>Costume deposits are due at registration for half of your child's costume </li>
              <li>The second half costume payment is due in November </li>
              <li>There are no refunds on costume deposits  </li>
              <li>All costumes and tuition must be paid in order to participate in Showcase </li>
              <li>All dancers are required to participate in Dress Rehearsal in order to participate in Showcase</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2>Pricing</h2>
            <ul>
              <li>Class Pricing per amount of hours taken (7% sales tax included in prices)</li>
              <li>We offer a 10% discount for siblings  </li>
                <li>1hr/week: $55.00</li>
                <li>2hr/week: $100.00</li>
                <li>3hr/week: $135.00</li>
                <li>4hr/week: $160.00</li>
                <li>5hr/week: $180.00</li>
                <li>6hr/week: $200.00</li>
                <li>Each additional class add $15.00</li>
            </ul>
            <h2>Payment Policies</h2>
            <ul>
              <li>Tuition is due by the 10th of each month</li>
              <li>Recurring payment transactions are processed on the 10th of each month  </li>
              <li>A $25.00 fee will be applied to accounts that are declined</li>
              <li>Cash and check options are available if paid before the 8th of the month </li>
              <li>A $25.00 fee will be assessed to all returned checks </li>
              <li>There are absolutely no refunds or credits given for tuition for any reason</li>
            </ul>
            <h2>Attire</h2>
            <ul>
                <li>Ultimate Dance Legacy Dress Code:</li>
                <li>It is extremely important that your dancer wears the correct attire in class in order to maintain proper body awareness and to train the correct alignment for dance. Teachers must be able to correct dancers appropriately and they cannot do so if they cannot see their alignment. Please do not buy dance shoes for Walmart, Target, or Shoe Carnival. Please stick to the brands that are listed below. You can buy online these brands from Amazon, Discount Dance, and Just For Kix.</li>
            </ul>
            <h2>Dress Code</h2>
              <h3>Creative Movement/Combination</h3>
            <ul>
              <li>Ballet pink Leotard and Ballet Pink tights</li>
              <li>Capezio Love Ballet Shoes (these have no drawstrings) this makes it easier for the teacher to not have to tie shoes constantly</li>
              <li>Black Patent Leather Tap Shoes</li>
              <li>Hair must be pulled up out of face</li>
            </ul>
            <h3>Ballet</h3>
            <ul>
                <li>Black Leotard and Theatrical pink convertible tights</li>
                <li>Bloch Adult Synchrony Split Sole Shoe: Ballet Pink</li>
                <li>Bloch Girls Synchrony Ballet Shoes: Ballet Pink</li>
                <li>Hair secured in a bun</li>
                <li>If dancer fails to wear proper attired they may be asked to watch class</li>
            </ul>
              <h3>Hip Hop</h3>
                <ul>
                    <li>Form fitted clothing of your choice. No jeans are allowed</li>
                    <li>Plain Black Tennis Shoes only used inside the studio, please wear separate shoes outside</li>
                    <li>Hair must be pulled back</li>
                </ul>
              <h3>Lyrical/ Contemporary</h3>
                <ul>
                    <li>Any dancewear that is not constricting.</li>
                    <li>Shoes: Adage The Turner</li>
                    <li>Color: Tan Purchase at <a href="https://justforkix.com">justforkix.com</a></li>
                    <li>Hair must be pulled back</li>
                </ul>
              <h3>Jazz</h3>
                <ul>
                    <li>Shorts or Leggings that are form fitted and preferably a leotard or sports bra</li>
                    <li>Capezio EOS Canvas Jazz Shoe Caramel</li>
                    <li>Hair must be pulled back</li>
                </ul>
              <h3>Tap</h3>
                <ul>
                    <li>Any dancewear that is not constricting</li>
                    <li>Child Theatricals Child Lace Up Tap Shoes Color: Black</li>
                    <li>Adult Bloch “Respect” Lace up Tap Shoe Color: Black</li>
                    <li>Hair must be pulled back</li>
                </ul>

              <h3>Acro-Tumble</h3>
                <ul>
                    <li>Any dancewear that is form fitted and not constricting. Everyday clothes are not permitted</li>
                    <li>No jewelry is permitted</li>
                    <li>No shoes are needed</li>
                    <li>Hair must be pulled back</li>
                </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <p><a href="http://ultimatedancelegacy.com">&copy; UltimateDanceLegacy.com</a></p>
      <p><a href="https://www.facebook.com/ultimatedancelegacy/"><img src="/img/facebook-logo.jpg" class="social"></a><a href="https://www.instagram.com/ultimatedancelegacy/"><img src="/img/instagram-logo.jpg" class="social"></a></p>
    </footer>
    <script src="/js/app.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148179500-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148179500-1');
    </script>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '328328034391743');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=328328034391743&ev=PageView&noscript=1"/></noscript>
  </body>
</html>
